spring.application.name=login

spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=keven
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.error.include-stacktrace=never